{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "some-map.tmx": {
            "scale": 1.3099609374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.84732369166545,
                "y": 512.2290144625019
            }
        },
        "terrain_tiles_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/dirtpath.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/nature-bg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles/some-map.tmx": {
            "scale": 1.3099609374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.22752348292835,
                "y": 512.2290144625019
            }
        },
        "tiles/terrain-plus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/water-demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/water_and_island_tiles_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/fire/Documents/programming/python/pirates-dilemma/assets/images/static/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tiles/dirtpath.tsx",
        "tiles/terrain-plus.tsx",
        "some-map.tmx",
        "tiles/some-map.tmx",
        "tiles/terrain.tsx",
        "tiles/nature-bg.tsx",
        "tiles/water_and_island_tiles_v2.tsx",
        "tiles/water-demo.tsx",
        "terrain_tiles_v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
